{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text-transform"
			],
			[
				"tet",
				"text-align"
			],
			[
				"autoresize",
				"autoresizeTextAreas"
			],
			[
				"showPopo",
				"showPopoverForElement"
			],
			[
				"showToolt",
				"showTooltipForButton"
			],
			[
				"a-imag",
				"a-image-wrapper"
			],
			[
				"process",
				"processSteps"
			],
			[
				"footer",
				"footerHeight"
			],
			[
				"nav",
				"navcategories"
			],
			[
				"fixed",
				"fixed-left"
			],
			[
				"no",
				"nowrap"
			],
			[
				"qq-up",
				"qq-upload-list"
			],
			[
				"qq",
				"qq-upload-list"
			],
			[
				"inde",
				"indeterminate"
			],
			[
				"init",
				"initStateButtons"
			],
			[
				"indetermi",
				"indetermine"
			],
			[
				"group",
				"groupCheckboxesInStates"
			],
			[
				"postC",
				"postcodeRanges"
			],
			[
				"checkbo",
				"checkboxChange"
			],
			[
				"button",
				"buttonContainer"
			],
			[
				"postc",
				"postcodeRanges"
			],
			[
				"inner",
				"innerWidth"
			],
			[
				"legendBox",
				"legendBoxSize"
			],
			[
				"get",
				"getComputedTextLength"
			],
			[
				"origin",
				"originalDataString"
			],
			[
				"circle",
				"circleOpacity"
			],
			[
				"inter",
				"interpolationMode"
			],
			[
				"stan",
				"standardColorPalette"
			],
			[
				"color",
				"color"
			],
			[
				"standar",
				"standardColours"
			],
			[
				"origi",
				"originalData"
			],
			[
				"origina",
				"originalString"
			],
			[
				"yAxis",
				"yAxisWidth"
			],
			[
				"decima",
				"decimalPoints"
			],
			[
				"transform",
				"transformToPercentage"
			],
			[
				"xAxis",
				"xAxisFormat"
			],
			[
				"colo",
				"colorRange"
			],
			[
				"configure",
				"configureYAxis"
			],
			[
				"circl",
				"circleRadius"
			],
			[
				"_make",
				"_makeSharePane  (function)"
			],
			[
				"so",
				"social-share-buttons"
			],
			[
				"hov",
				"hover-delay"
			],
			[
				"animation-delay",
				"animation-delay:   (property)"
			],
			[
				"_",
				"_POST"
			],
			[
				"text-",
				"text-align"
			],
			[
				"Arial",
				"Arial, Helvetica, sans-serif"
			],
			[
				"webkit-transition",
				"-webkit-transition-timing-function:   (property)"
			],
			[
				"user-te",
				"-webkit-user-select:   (property)"
			],
			[
				"webkit-t",
				"-webkit-transition:   (property)"
			],
			[
				"id",
				"id=  (attribute)"
			],
			[
				"getCl",
				"getClosestPage  (function)"
			],
			[
				"touch",
				"touchHistory  (namespace)"
			],
			[
				"getclosest",
				"getClosestPageForOffset  (function)"
			],
			[
				"contain",
				"containerWidth"
			],
			[
				"scrol",
				"scrollContainer"
			],
			[
				"nth",
				":nth-child(|)"
			],
			[
				"iln",
				"inline-block"
			],
			[
				"var",
				"var_dump"
			],
			[
				"target",
				"target_path"
			],
			[
				"targ",
				"target_path"
			],
			[
				"text",
				"text-align"
			],
			[
				"jquery",
				"jquery	<script> (jQuery google ajax api)"
			],
			[
				"jq",
				"jquery	<script> (jQuery google ajax api)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 71.0,
		"selected_items":
		[
			[
				"stylus",
				"Set Syntax: Stylus"
			],
			[
				"sass",
				"Set Syntax: SASS"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"html5",
				"Set Syntax: HTML5"
			],
			[
				"twig",
				"Set Syntax: HTML (Twig)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"preview",
				"Markdown Preview: preview in Browser"
			],
			[
				"prev",
				"Markdown Preview: preview in Browser"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"h",
				"Set Syntax: HTML5"
			],
			[
				"javs",
				"Set Syntax: JavaScript"
			],
			[
				"origami clone",
				"Origami: Clone File to Pane on the Right"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"lint",
				"SublimeLinter: Disable Linting"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"previ",
				"Markdown Preview: preview in Browser"
			],
			[
				"revi",
				"Markdown Preview: preview in Browser"
			],
			[
				"j",
				"Set Syntax: JavaScript"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"change",
				"ChangeQuotes"
			],
			[
				"add re",
				"Package Control: Add Repository"
			],
			[
				"mlti",
				"Set Syntax: MultiMarkdown"
			],
			[
				"markd",
				"Markdown Preview: preview in Browser"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Geordie/Sites/wf5/scratch/layout-scratch.js",
		"/Users/Geordie/Sites/scmc/views/monsters.php",
		"/Users/Geordie/Sites/scmc/public/sass/_sections.scss",
		"/Users/Geordie/Sites/scmc/views/get-involved.php",
		"/Users/Geordie/Sites/scmc/views/includes/head.php",
		"/Users/Geordie/Sites/scmc/views/home.php",
		"/Users/Geordie/Sites/scmc/views/about.php",
		"/Users/Geordie/Sites/scmc/views/diaries.php",
		"/Users/Geordie/Sites/scmc/public/sass/_diaries.scss",
		"/Users/Geordie/Sites/scmc/public/sass/_util.scss",
		"/Users/Geordie/Sites/scmc/public/sass/bootstrap/_type.scss",
		"/Users/Geordie/Sites/scmc/views/includes/footer.php",
		"/Users/Geordie/Sites/scmc/views/includes/header.php",
		"/Users/Geordie/Sites/scmc/public/.htaccess",
		"/Users/Geordie/Downloads/google-reader-subscriptions.xml",
		"/Users/Geordie/Library/Application Support/Sublime Text 2/Packages/Stylus.sublime-build",
		"/Users/Geordie/Sites/wf5/lab/mediabag/live-changes/product-detail.styl",
		"/Users/Geordie/untitled.styl",
		"/Users/Geordie/Library/Application Support/Sublime Text 2/Packages/SASS.sublime-build",
		"/Volumes/geordie/content-editing/demos/list/build.js",
		"/Volumes/geordie/content-editing/demos/list/built.js",
		"/Volumes/geordie/content-editing/demos/list/package.json",
		"/Users/Geordie/Swinburne/Swinburne/Physics of Games/Project/simulator/report.md",
		"/Users/Geordie/Swinburne/Swinburne/Physics of Games/Project/simulator/css/screen.styl",
		"/Users/Geordie/Swinburne/Swinburne/Physics of Games/Project/simulator/explosion.html",
		"/Users/Geordie/Swinburne/Swinburne/Physics of Games/Project/simulator/explosion-offset.html",
		"/Users/Geordie/Swinburne/Swinburne/Physics of Games/Project/simulator/js/vendor.js",
		"/Users/Geordie/Swinburne/Swinburne/Physics of Games/Project/simulator/report.html",
		"/Users/Geordie/Sites/scmc/public/diary-generator/js/fetch.js",
		"/Users/Geordie/Sites/scmc/public/diary-generator/index.php",
		"/Users/Geordie/Sites/scmc/public/diary-generator/css/screen.styl",
		"/Users/Geordie/Swinburne/Swinburne/Games Lab/Sponge Cake Monster Clash/Interactive/diary-generator/js/fetch.js",
		"/Users/Geordie/Swinburne/Swinburne/Games Lab/Sponge Cake Monster Clash/Interactive/diary-generator/css/screen.css",
		"/Users/Geordie/Swinburne/Swinburne/Games Lab/Sponge Cake Monster Clash/Interactive/diary-generator/css/screen.styl",
		"/Users/Geordie/Swinburne/Swinburne/Games Lab/Sponge Cake Monster Clash/Interactive/diary-generator/index.php",
		"/Users/Geordie/Swinburne/Swinburne/Games Lab/Sponge Cake Monster Clash/Interactive/diary-generator/diaries.html",
		"/Users/Geordie/Swinburne/Swinburne/Games Lab/Sponge Cake Monster Clash/Interactive/diaries.html",
		"/Users/Geordie/Swinburne/Swinburne/Games Lab/Sponge Cake Monster Clash/Interactive/Diary Entries/so yeah I hope this isn't as bad as I think it is.txt",
		"/Users/Geordie/Sites/scmc/index.php",
		"/Users/Geordie/Sites/vanilla-slim/composer.json",
		"/Users/Geordie/Sites/vanilla-slim/Controller/Main.php",
		"/Users/Geordie/Sites/vanilla-slim/public/index.php",
		"/Users/Geordie/Sites/vanilla-slim/views/welcome.jade",
		"/Users/Geordie/Sites/vanilla-slim/views/home.jade",
		"/Users/Geordie/Sites/vanilla-slim/public/.htaccess",
		"/Users/Geordie/Sites/vanilla-slim/vendor/SCMC/Router.php",
		"/Users/Geordie/Sites/vanilla-slim/vendor/SCMC/Controller.php",
		"/Users/Geordie/Sites/vanilla-slim/Views/test.php",
		"/Users/Geordie/Sites/vanilla-slim/Views/error.php",
		"/Users/Geordie/Sites/slim-mvc/Views/includes/cake.php",
		"/Users/Geordie/Swinburne/Swinburne/Games Lab/Sponge Cake Monster Clash/Interactive/monsters.md",
		"/Users/Geordie/Sites/slim-mvc/Views/includes/head.php",
		"/Users/Geordie/Sites/slim-mvc/Views/home.php",
		"/Users/Geordie/Sites/slim-mvc/Views/includes/header.php",
		"/Users/Geordie/Sites/slim-mvc/Views/includes/foot.php",
		"/Users/Geordie/Sites/slim-mvc/Views/includes/footer.php",
		"/Users/Geordie/Sites/slim-mvc/Views/error.php",
		"/Users/Geordie/Sites/scmc/public/sass/scmc.scss",
		"/Users/Geordie/Sites/scmc/public/sass/_sprites.scss",
		"/Users/Geordie/Sites/scmc/public/sass/_fonts.scss",
		"/Users/Geordie/Sites/scmc/public/sass/_essentials.scss",
		"/Users/Geordie/Sites/scmc/public/sass/_landing.scss",
		"/Users/Geordie/Downloads/h5bp-html5-boilerplate-3cd1967/css/main.css",
		"/Users/Geordie/Sites/scmc/public/sass/_header.scss",
		"/Users/Geordie/Sites/scmc/public/sass/_headings.scss",
		"/Users/Geordie/Sites/scmc/public/sass/_footer.scss",
		"/Users/Geordie/Sites/scmc/Views/includes/head.php",
		"/Users/Geordie/Sites/scmc/Views/home.php",
		"/Users/Geordie/Sites/scmc/public/js/scmc.js",
		"/Users/Geordie/Sites/scmc/public/config.rb",
		"/Users/Geordie/Sites/scmc/Views/error.php",
		"/Users/Geordie/Sites/scmc/Views/includes/footer.php",
		"/Users/Geordie/Sites/scmc/Views/includes/header.php",
		"/Users/Geordie/Sites/scmc/public/sass/bootstrap/_buttons.scss",
		"/Users/Geordie/Sites/scmc/public/sass/bootstrap/_variables.scss",
		"/Users/Geordie/Sites/scmc/public/sass/bootstrap/_mixins.scss",
		"/Users/Geordie/Sites/scmc/Views/layouts/default.php",
		"/Users/Geordie/Sites/scmc/public/sass/bootstrap/_responsive-767px-max.scss",
		"/Users/Geordie/Sites/scmc/public/sass/bootstrap/_responsive-768px-979px.scss",
		"/Users/Geordie/Sites/scmc/public/sass/bootstrap/_responsive-1200px-min.scss",
		"/Users/Geordie/Sites/scmc/Views/includes/foot.php",
		"/Users/Geordie/Sites/scmc/Controller/Main.php",
		"/Users/Geordie/Sites/scmc/public/index.php",
		"/Users/Geordie/Sites/scmc/Views/about.php",
		"/Users/Geordie/Swinburne/Swinburne/Games Lab/Sponge Cake Monster Clash/Interactive/Other content/spongecake info.txt",
		"/Users/Geordie/Sites/scmc/Views/get-involved.php",
		"/Users/Geordie/Sites/scmc/Views/diaries.php",
		"/Users/Geordie/Sites/scmc/public/sitemap.xml",
		"/Users/Geordie/Sites/scmc/public/css/scmc.css",
		"/Users/Geordie/Sites/scmc/public/sass/bootstrap/_scaffolding.scss",
		"/Users/Geordie/Sites/scmc/public/sass/bootstrap/bootstrap.scss",
		"/Users/Geordie/Sites/scmc/psds/home.html",
		"/Users/Geordie/Sites/vanilla-slim/settings.php",
		"/Users/Geordie/Sites/vanilla-slim/Views/test.jade",
		"/Users/Geordie/Sites/vanilla-slim/Views/error.jade",
		"/Users/Geordie/Sites/vanilla-slim/lib/JadeView.php",
		"/Users/Geordie/Sites/vanilla-slim/public/bootstrap.php",
		"/Users/Geordie/Sites/vanilla-slim/vendor/composer/autoload_namespaces.php",
		"/Users/Geordie/Sites/slim-mvc/Controller/Main.php",
		"/Users/Geordie/Sites/slim-mvc/Views/default.php",
		"/Users/Geordie/Sites/slim-mvc/public/index.php",
		"/Users/Geordie/Sites/slim-mvc/composer.json",
		"/Users/Geordie/Sites/slim-mvc/vendor/SCMC/Router.php",
		"/Users/Geordie/Sites/slim-mvc/vendor/SCMC/Controller.php",
		"/Users/Geordie/Sites/wf5/scoping/content-editor-redevelopment/details.md",
		"/Users/Geordie/Sites/wf5/scoping/content-editor-redevelopment/details.html",
		"/Users/Geordie/Library/Caches/Cleanup At Startup/Transmit/ED5A4990-E767-4F83-8914-F11DE07AC49F/.htaccess",
		"/Users/Geordie/Sites/scmc/psds/monsters.html",
		"/Users/Geordie/Sites/scmc/public/js/retina.js",
		"/Users/Geordie/Sites/scmc/public/sass/_buttons.scss",
		"/Users/Geordie/Sites/wf5/easybake/public/sass/recipes/_util.scss",
		"/Users/Geordie/Sites/scmc/settings.php",
		"/Users/Geordie/Swinburne/Swinburne/Games Lab/Sponge Cake Monster Clash/Lecture slide.md",
		"/Users/Geordie/Swinburne/Swinburne/Games Lab/Sponge Cake Monster Clash/Interactive/monsters.html",
		"/Volumes/BOSCO/scmc/monsters.html",
		"/Volumes/BOSCO/scmc/home.html",
		"/Users/Geordie/Sites/scmc/db.php",
		"/Users/Geordie/Sites/scmc/router.php",
		"/Users/Geordie/Sites/scmc/views/404.php",
		"/Users/Geordie/Sites/scmc/app/controllers/about.php",
		"/Users/Geordie/Sites/tools/php/jade-php/src/example/index.php",
		"/Users/Geordie/Sites/scmc/app/controllers/home.php",
		"/Users/Geordie/Sites/scmc/app/controllers/404.php",
		"/Users/Geordie/Sites/scmc/app/controllers/monsters.php",
		"/Users/Geordie/Sites/scmc/app/controllers/login.php",
		"/Users/Geordie/Sites/scmc/app/index.php",
		"/Users/Geordie/Sites/scmc/app/views/monsters.jade",
		"/Users/Geordie/Sites/scmc/app/views/home.jade"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/Geordie/Sites/scmc/public/sass",
			"/Users/Geordie/Sites/scmc",
			"/Users/Geordie/Sites/wf5/easybake/",
			"/Users/Geordie/Sites/wf5/easybake/app",
			"/Users/Geordie/Sites/wf5/easybake/public/sass/admin",
			"/Users/Geordie/Sites/wf5/easybake/public/sass/layout",
			"/Users/Geordie/Sites/wf5/easybake/public/sass/admin",
			"/Users/Geordie/Sites/wf5/easybake/public/sass",
			"/Users/Geordie/Sites/wf5/easybake/public/sass/layout",
			"/Users/Geordie/Sites/wf5/easybake/public/sass/admin",
			"/Users/Geordie/Sites/wf5/easybake/public/sass",
			"/Users/Geordie/Sites/wf5/easybake",
			"/Users/Geordie/Sites/wf5/easybake/public/sass/admin",
			"<open folders>,<open files>"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"disableHyperlinks",
			"regenerateImageId",
			"jGroup",
			"recreateImage",
			"blue",
			"}",
			":",
			";",
			"{",
			"#containerMain2N1.pitch-detail",
			"#containerMain2N1",
			"h2",
			"antialiased",
			"<p>",
			"</div>",
			"<div class=\"entry\"><p>",
			"<div class=\"entry\">",
			"</span>",
			"<span>",
			"<span class=\"c3\">",
			"c3",
			"<p class=\"call-to-action\">",
			"</span>",
			"name",
			"num",
			"h1",
			"h2",
			"*",
			";",
			":",
			"//",
			"{",
			".weeks",
			"<div class=\"portrait\">",
			"span6 text-center",
			"140px",
			".monster",
			"s",
			":",
			"				 ",
			":",
			"paragraphs",
			":",
			";",
			"</p></div>",
			"<div>",
			"\n\n		",
			"</div><div>",
			"pdiv",
			"</p><<p>",
			"<div><div>/",
			"</div><div>",
			"===",
			"Diary of George Swinburne",
			"h2",
			"strong",
			"<",
			"strong",
			"h1",
			"h2",
			"h1",
			"h2",
			"h1",
			"monsters",
			"span6",
			"<div class=\"row\">\n			<div class=\"span6\">",
			"offset2",
			"span4",
			"Spooky",
			"120px",
			"155px",
			"110px",
			"145px",
			"100px",
			"135px",
			"webkit",
			"85px",
			"105px",
			"div",
			"<h2>",
			"div",
			"<img",
			"span3",
			"<img",
			"h2",
			"<img",
			"at2xsrc",
			"src",
			"span5",
			"offset1",
			"@include buttonBackground($btnPrimaryBackground, $btnPrimaryBackgroundHighlight);",
			"babyBear",
			"140px",
			"img",
			"card",
			"text-shadow",
			"        ",
			"    ",
			"h3",
			"about",
			"h2",
			")**",
			"footer",
			"php",
			"view",
			"$pn",
			"fn",
			"'.jade'",
			"views",
			"monsters",
			"controller",
			"About",
			"Monsters",
			"404",
			"../",
			"autoload",
			"help",
			"node",
			"   ",
			"tree",
			"   ",
			"      ",
			"util.inspect(",
			"stack",
			"finalSyntax",
			"(",
			")",
			"shorthand"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"oreo/oreo.css",
			"oreo/oreo.js",
			"\n	",
			"",
			".pad-flush",
			"ChanceCardView",
			".=",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"public/sass/_sections.scss"
			],
			[
				"head",
				"views/includes/head.php"
			],
			[
				"heaer",
				"views/includes/header.php"
			],
			[
				"foot",
				"views/includes/footer.php"
			],
			[
				"scmc.css",
				"public/css/scmc.css"
			],
			[
				"header",
				"Views/includes/header.php"
			],
			[
				"diar",
				"public/sass/_diaries.scss"
			],
			[
				"util",
				"public/sass/_util.scss"
			],
			[
				"he",
				"public/sass/_header.scss"
			],
			[
				"monsters",
				"Views/monsters.php"
			],
			[
				"monster",
				"psds/monsters.html"
			],
			[
				"headi",
				"public/sass/_headings.scss"
			],
			[
				"home",
				"Views/home.php"
			],
			[
				"landin",
				"public/sass/_landing.scss"
			],
			[
				"fonts",
				"public/sass/_fonts.scss"
			],
			[
				"variables",
				"public/sass/bootstrap/_variables.scss"
			],
			[
				"esse",
				"public/sass/_essentials.scss"
			],
			[
				"mixins",
				"public/sass/bootstrap/_mixins.scss"
			],
			[
				"main",
				"vanilla-slim/Controller/Main.php"
			],
			[
				"control",
				"vanilla-slim/vendor/scmc/Controller.php"
			],
			[
				"_form",
				"public/sass/bootstrap/_forms.scss"
			],
			[
				"form",
				"app/views/recipes/form.jade"
			],
			[
				"basic",
				"public/sass/recipes/_basic.scss"
			],
			[
				"forms",
				"public/js/edit/forms.js"
			],
			[
				"template",
				"public/sass/recipes/_template.scss"
			],
			[
				"comments",
				"public/sass/recipes/_comments.scss"
			],
			[
				"_forms",
				"public/sass/bootstrap/_forms.scss"
			],
			[
				"tags",
				"public/js/edit/tags.js"
			],
			[
				"tagsinput",
				"public/js/jquery.tagsinput.min.js"
			],
			[
				"recipes.",
				"public/sass/recipes/recipes.scss"
			],
			[
				"templa",
				"public/sass/recipes/_template.scss"
			],
			[
				"comment",
				"public/sass/recipes/_comments.scss"
			],
			[
				"default",
				"app/views/layouts/default.jade"
			],
			[
				"edit",
				"app/views/articles/edit.jade"
			],
			[
				"key",
				"public/js/edit/keyboard.js"
			],
			[
				"code",
				"public/js/edit/code.js"
			],
			[
				"easybake",
				"public/js/easybake.js"
			],
			[
				"app.css",
				"public/css/app.css"
			],
			[
				"dialog",
				"public/js/edit/dialogs.js"
			],
			[
				"modal",
				"public/sass/bootstrap/_modals.scss"
			],
			[
				"defaul",
				"app/views/layouts/default.jade"
			],
			[
				"_dropdo",
				"public/sass/bootstrap/_dropdowns.scss"
			],
			[
				"_nav",
				"public/sass/bootstrap/_navbar.scss"
			],
			[
				"monok",
				"public/css/monokai.css"
			],
			[
				"nav",
				"public/sass/recipes/_nav.scss"
			],
			[
				"users",
				"app/controllers/users.js"
			],
			[
				"routes",
				"config/routes.js"
			],
			[
				"recipe",
				"public/sass/recipes/recipes.scss"
			],
			[
				"_navb",
				"public/sass/bootstrap/_navbar.scss"
			],
			[
				"server",
				"server.js"
			],
			[
				"_basic",
				"public/sass/recipes/_basic.scss"
			],
			[
				"variabl",
				"public/sass/bootstrap/_variables.scss"
			],
			[
				"sprites",
				"public/sass/bootstrap/_sprites.scss"
			],
			[
				"comme",
				"app/controllers/comments.js"
			],
			[
				"route",
				"config/routes.js"
			],
			[
				"serv",
				"server.js"
			],
			[
				"rout",
				"config/routes.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"admin",
				"views/admin.mustache"
			],
			[
				"admin.css",
				"public/css/admin/admin.css"
			],
			[
				"editable",
				"public/js/admin/editable.js"
			],
			[
				"adm",
				"public/js/admin/admin.js"
			],
			[
				"admin.",
				"public/js/admin/admin.js"
			],
			[
				"edit.m",
				"views/admin/edit.mustache"
			],
			[
				"admin.js",
				"public/js/admin/admin.js"
			],
			[
				"admin.j",
				"routes/admin.js"
			],
			[
				"edit.",
				"views/admin/edit.mustache"
			],
			[
				"scene",
				"public/sass/admin/_scenes.scss"
			],
			[
				"admi.j",
				"routes/admin.js"
			],
			[
				"_mixins",
				"public/sass/admin/_mixins.scss"
			],
			[
				"edithea",
				"public/sass/admin/_editheader.scss"
			],
			[
				"list.must",
				"layout/mixins/list.mustache"
			],
			[
				"list.m",
				"layout/mixins/list.mustache"
			],
			[
				"list.",
				"layout/mixins/list.js"
			],
			[
				"recipes.j",
				"routes/recipes.js"
			],
			[
				"app.j",
				"app.js"
			],
			[
				"fonts.c",
				"public/css/fonts.css"
			],
			[
				"oreo",
				"public/js/admin/oreo.js"
			],
			[
				"drag-",
				"public/js/admin/drag-container.js"
			],
			[
				"edi",
				"views/recipe/edit.mustache"
			],
			[
				"struc",
				"public/sass/admin/_structure.scss"
			],
			[
				"aadmin.js",
				"public/js/admin/admin.js"
			],
			[
				"dragcon",
				"public/js/admin/drag-container.js"
			],
			[
				"zin",
				"public/sass/admin/_zindex.scss"
			],
			[
				"wf5-",
				"public/js/admin/ckeditor/plugins/wf5-sharedspace/plugin.js"
			],
			[
				"wf-sha",
				"public/js/admin/ckeditor/plugins/wf5-sharedspace/plugin.js"
			],
			[
				"edit.mu",
				"views/admin/edit.mustache"
			],
			[
				"drag-c",
				"public/js/admin/drag-container.js"
			],
			[
				"admin.m",
				"views/admin.mustache"
			],
			[
				"plugin",
				"public/js/admin/ckeditor/plugins/wf5-sharedspace/plugin.js"
			],
			[
				"drag",
				"public/js/admin/drag-container.js"
			],
			[
				"admin.mu",
				"views/admin.mustache"
			],
			[
				"preview",
				"views/recipe/preview.mustache"
			],
			[
				"preview.",
				"views/recipe/preview.mustache"
			],
			[
				"main.js",
				"public/js/main.js"
			],
			[
				"app.js",
				"app.js"
			],
			[
				"zind",
				"public/sass/admin/_zindex.scss"
			],
			[
				"edit.sc",
				"public/sass/admin/_edit.scss"
			],
			[
				"_edit",
				"public/sass/admin/_edit.scss"
			],
			[
				"images.js",
				"public/js/admin/images.js"
			],
			[
				"images",
				"public/sass/admin/_images.scss"
			],
			[
				"images.j",
				"public/js/admin/images.js"
			],
			[
				"_ima",
				"public/sass/admin/_images.scss"
			],
			[
				"overl",
				"public/sass/admin/_overlay.scss"
			],
			[
				"_edita",
				"public/sass/admin/_editable.scss"
			],
			[
				"editable.",
				"public/js/admin/editable.js"
			],
			[
				"_imag",
				"public/sass/admin/_images.scss"
			],
			[
				"_overl",
				"public/sass/admin/_overlay.scss"
			],
			[
				"_pop",
				"public/sass/admin/_popovers.scss"
			],
			[
				"imag",
				"layout/ingredients/image.js"
			],
			[
				"popover",
				"public/sass/admin/_popovers.scss"
			],
			[
				"overlay",
				"public/sass/admin/_overlay.scss"
			],
			[
				"_images",
				"public/sass/admin/_images.scss"
			],
			[
				"images.",
				"public/js/admin/images.js"
			],
			[
				"popov",
				"public/sass/admin/_popovers.scss"
			],
			[
				"pop",
				"public/sass/admin/_popovers.scss"
			],
			[
				"too",
				"public/sass/admin/_tooltips.scss"
			],
			[
				"_base",
				"public/sass/admin/_base.scss"
			],
			[
				"_util",
				"public/sass/admin/_util.scss"
			],
			[
				"boots",
				"public/css/bootstrap.css"
			],
			[
				"sharingh",
				"mediabag/social/sharinghover.js"
			],
			[
				"content",
				"mediabag/mediabag_files/content854.css"
			],
			[
				"style.css",
				"mediabag/mediabag_files/style.css"
			],
			[
				"soci",
				"sass/social.scss"
			],
			[
				"demo",
				"mediabag/demo/demo.css"
			],
			[
				"demo.cs",
				"mediabag/demo/demo.css"
			],
			[
				"demo.j",
				"mediabag/demo/demo.js"
			],
			[
				"soc",
				"sass/social.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true
}
